; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main-lynk]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-DLYNK_BUILD_MAIN
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    ArduinoJson@6.21.5
    EspSoftwareSerial@6.17.1
lib_ignore =
    ESPAsyncTCP
    AsyncTCP_RP2040W

[env:test-lynk]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-DLYNK_BUILD_TEST
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ArduinoJson@6.21.5
    EspSoftwareSerial@6.17.1
lib_ignore =
    ESPAsyncTCP
    AsyncTCP_RP2040W