[platformio]
default_envs = main-lynk

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = extra_script.py

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ArduinoJson@6.21.5
    EspSoftwareSerial@6.17.1

lib_ignore =
    ESPAsyncTCP
    AsyncTCP_RP2040W

[env:main-lynk]
build_flags = 
    -DLYNK_BUILD_MAIN

[env:test-lynk]
build_flags = 
    -DLYNK_BUILD_TEST
